spec/Pages/Authorisation.xaml

<Page x:Class="spec.Pages.Authorisation"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spec.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="Authorisation">

    <Grid Background="White">
        <StackPanel HorizontalAlignment="Center"
                    VerticalAlignment="Center" Width="250">
            <TextBlock Text="Login"
                       FontSize="20"
                       FontFamily="Arial"
                       FontWeight="DemiBold"/>
            <TextBox x:Name="TbxLogin"
                     Height="25"
                     FontSize="20"/>
            <TextBlock Text="Password"
                       FontSize="20"
                       FontFamily="Arial"
                       FontWeight="DemiBold"/>
            <PasswordBox x:Name="PbxPassword"
                         Height="25"
                         FontSize="20"/>
            <Button x:Name="EnterBtn"
                    FontSize="20"
                    Height="30"
                    Content="Enter"
                    FontWeight="ExtraBold"
                    FontFamily="Arial"
                    Margin="10"
                    Click="EnterBtn_Click"/>
        </StackPanel>
    </Grid>
</Page>
