spec/Pages/DataPage.xaml

<Page x:Class="spec.Pages.DataPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:spec.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="DataPage" Loaded="Page_Loaded">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition Height="70"/>
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                  x:Name="DGridUslugi"
                  AutoGenerateColumns="False">
            <DataGrid.Columns>
                <DataGridTextColumn Header="id" Binding="{Binding ID}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Наименование" Binding="{Binding title}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Код заказа" Binding="{Binding code}" Width="*"></DataGridTextColumn>
                <DataGridTextColumn Header="Стоимость" Binding="{Binding price}" Width="*"></DataGridTextColumn>
                <DataGridTemplateColumn Width="auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Content="Редактировать" Name="BtnEdit" Click="BtnEdit_Click"></Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel 
            Grid.Row="2"
            HorizontalAlignment="Center"
            VerticalAlignment="Center"
            Orientation="Horizontal">
            <!-- тут отображается таблица из бд, все кратко и по делу-->
            <Button Content="Добавить"
                     Name="BtnAdd"
                    Click="BtnAdd_Click"
                    Width="150" Height="30"/>
            <!-- добавление данных и переход на соответсвующую страницу-->
            <Button Content="Удалить"
                    Name="BtnDelete"
                    Click="BtnDelete_Click"
                    Width="150"/>
            <!-- удаление данных прямо из таблицы-->
        </StackPanel>
    </Grid>
</Page>
